************* Module pacman.neuralNetwork
C: 24, 0: Trailing whitespace (trailing-whitespace)
C: 30, 0: Trailing whitespace (trailing-whitespace)
C: 48, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 49, 0: Trailing whitespace (trailing-whitespace)
C: 52, 0: Trailing whitespace (trailing-whitespace)
C: 61, 0: Line too long (130/100) (line-too-long)
C: 67, 0: Trailing whitespace (trailing-whitespace)
C: 74, 0: Trailing whitespace (trailing-whitespace)
C: 75, 0: Trailing whitespace (trailing-whitespace)
C: 99, 0: Trailing whitespace (trailing-whitespace)
C:112, 0: Trailing whitespace (trailing-whitespace)
C:118, 0: Trailing whitespace (trailing-whitespace)
C:  1, 0: Invalid module name "neuralNetwork" (invalid-name)
C:  5, 0: Invalid constant name "e" (invalid-name)
C:  7, 0: Invalid argument name "x" (invalid-name)
C: 14, 0: Old-style class defined. (old-style-class)
C: 31, 4: Invalid method name "setValue" (invalid-name)
C: 46, 8: Invalid attribute name "rightNeuron" (invalid-name)
C: 45, 8: Invalid attribute name "leftNeuron" (invalid-name)
C: 37, 0: Old-style class defined. (old-style-class)
C: 41, 4: Invalid argument name "leftNeuron" (invalid-name)
C: 41, 4: Invalid argument name "rightNeuron" (invalid-name)
E: 47,22: Module 'numpy.random' has no 'normal' member (no-member)
R: 37, 0: Too few public methods (1/2) (too-few-public-methods)
C: 82, 8: Invalid attribute name "hiddenLayer" (invalid-name)
C: 78, 8: Invalid attribute name "inputLayer" (invalid-name)
C: 83, 8: Invalid attribute name "hiddenLayerSynapses" (invalid-name)
C: 92, 8: Invalid attribute name "outputLayerSynapses" (invalid-name)
C: 91, 8: Invalid attribute name "outputLayer" (invalid-name)
C: 64, 0: Old-style class defined. (old-style-class)
C: 70, 4: Invalid argument name "numInputs" (invalid-name)
C: 70, 4: Invalid argument name "numOutputs" (invalid-name)
W: 79,12: Unused variable 'i' (unused-variable)
C:100, 4: Invalid method name "clearNeurons" (invalid-name)
C:109, 4: Invalid method name "fireNetwork" (invalid-name)
C:109, 4: Invalid argument name "inputList" (invalid-name)
C:120, 8: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
C:140, 4: Invalid method name "printSynapses" (invalid-name)
W:  2, 0: Unused import random (unused-import)


Report
======
76 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |10         |=          |100.00      |40.00    |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (pacman.neuralNetwork)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |77     |50.99 |77       |=          |
+----------+-------+------+---------+-----------+
|docstring |54     |35.76 |54       |=          |
+----------+-------+------+---------+-----------+
|comment   |1      |0.66  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |19     |12.58 |19       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |35     |35       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------------+------------+
|message id               |occurrences |
+=========================+============+
|invalid-name             |19          |
+-------------------------+------------+
|trailing-whitespace      |10          |
+-------------------------+------------+
|old-style-class          |3           |
+-------------------------+------------+
|unused-variable          |1           |
+-------------------------+------------+
|unused-import            |1           |
+-------------------------+------------+
|too-few-public-methods   |1           |
+-------------------------+------------+
|superfluous-parens       |1           |
+-------------------------+------------+
|no-member                |1           |
+-------------------------+------------+
|line-too-long            |1           |
+-------------------------+------------+
|consider-using-enumerate |1           |
+-------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 4.34/10 (previous run: 4.34/10, +0.00)

